# affairs-management

./: .gitignore  README.md  index.html  package-lock.json  vite.config.ts  修改提示词.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/affairs/management/: AffairsManagementApplication.java
backend/src/main/java/com/affairs/management/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PaginatedData.java
backend/src/main/java/com/affairs/management/config/: CorsConfig.java  IdInitializer.java  MinioConfig.java  PasswordHashFixer.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/affairs/management/controller/: AuthController.java  DeptController.java  FileController.java  MemberController.java  NotificationController.java  StatisticsController.java  TaskController.java  UserController.java
backend/src/main/java/com/affairs/management/dto/request/: ApproveRequest.java  CancelRequest.java  ChangePasswordRequest.java  CreateTaskRequest.java  DeptFormData.java  LoginRequest.java  MemberFormData.java  MemberListParams.java  ProcessRequest.java  ReassignRequest.java  RejectRequest.java  ResetPasswordRequest.java  TaskListParams.java  UpdateProfileRequest.java
backend/src/main/java/com/affairs/management/dto/response/: ActivityVO.java  AttachmentVO.java  DeptStats.java  DeptVO.java  LevelStats.java  LoginResponse.java  NotificationVO.java  OrgTreeNode.java  PersonStats.java  ProcessRecordVO.java  RoleContext.java  StatsOverview.java  TaskDetailResponse.java  TaskVO.java  TrendData.java  UserVO.java
backend/src/main/java/com/affairs/management/entity/: Attachment.java  Department.java  Notification.java  RecordAttachment.java  Task.java  TaskAttachment.java  TaskProcessRecord.java  User.java  UserManagedDepartment.java
backend/src/main/java/com/affairs/management/enums/: NotificationType.java  ProcessAction.java  TaskLevel.java  TaskStatus.java  UrgencyType.java  UserRole.java
backend/src/main/java/com/affairs/management/mapper/: AttachmentMapper.java  DeptMapper.java  NotificationMapper.java  RecordAttachmentMapper.java  TaskAttachmentMapper.java  TaskMapper.java  TaskProcessRecordMapper.java  UserManagedDeptMapper.java  UserMapper.java
backend/src/main/java/com/affairs/management/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUser.java  SecurityUtils.java
backend/src/main/java/com/affairs/management/service/: AuthService.java  DeptService.java  FileService.java  MemberService.java  NotificationService.java  StatisticsService.java  TaskService.java
backend/src/main/java/com/affairs/management/service/impl/: AuthServiceImpl.java  DeptServiceImpl.java  LocalFileServiceImpl.java  MemberServiceImpl.java  NotificationServiceImpl.java  StatisticsServiceImpl.java  TaskServiceImpl.java
backend/src/main/java/com/affairs/management/util/: IdGenerator.java  TaskLevelCalculator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AttachmentMapper.xml  DeptMapper.xml  NotificationMapper.xml  RecordAttachmentMapper.xml  TaskAttachmentMapper.xml  TaskMapper.xml  TaskProcessRecordMapper.xml  UserManagedDeptMapper.xml  UserMapper.xml
deployment/: .env.example  Dockerfile  docker-compose.yml  init.sql
docs/backend/: 01_tables.sql  02_init_data.sql
docs/function/: 人员管理.md  登录功能说明.md  系统使用操作手册.md  组织管理.md
docs/sql/: attachments.sql  departments.sql  notifications.sql  record_attachments.sql  task_attachments.sql  task_process_records.sql  tasks.sql  user_managed_departments.sql  users.sql
frontend/: README.md  package.json  tsconfig.json  vite.config.ts
frontend/src/: components.d.ts  main.ts
frontend/src/api/: file.ts  organization.ts  request.ts  statistics.ts  user.ts
frontend/src/components/: AttachmentPreviewDialog.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/mock/: data.ts  index.ts  taskData.ts
frontend/src/router/: index.ts
frontend/src/stores/: index.ts  organization.ts  task.ts  user.ts
frontend/src/types/: api.ts  notification.ts  user.ts
frontend/src/utils/: attachment.ts  auth.ts  constants.ts  validate.ts
src/: App.vue
src/api/: notification.ts  request.ts  task.ts  user.ts
src/layouts/: MainLayout.vue
src/mock/: index.ts
src/router/: index.ts
src/stores/: notification.ts  organization.ts  user.ts
src/styles/: element-override.scss  global.scss  variables.scss
src/types/: department.ts  index.ts  task.ts
src/utils/: format.ts  validate.ts
src/views/dashboard/: DashboardView.vue
src/views/organization/: DeptManageView.vue  (+2 more)
(+20 files in other folders)
